{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "preserve",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"noPropertyAccessFromIndexSignature": false
	},
	"exclude": ["./typetest"]
}
